# shiftworker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/doan/shiftworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan/shiftworker/: MainActivity.java  MainPresenter.java  ShiftWorkerApp.java
app/src/main/java/com/example/doan/shiftworker/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/doan/shiftworker/dagger/: PerActivity.java  UiComponent.java
app/src/main/java/com/example/doan/shiftworker/interactor/: GetBusinessInteractor.java  GetRealmInteractor.java  GetShiftInteractor.java
app/src/main/java/com/example/doan/shiftworker/shift/: GetShiftInteractory.java
app/src/main/java/com/example/doan/shiftworker/ui/: MainActivity.java  MainPresenter.java  ShiftAdapter.java  ShiftDetailActivity.java  ShiftDetailPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_shift_detail.xml  item_shift.xml  view_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/doan/shiftworker/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/doan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/doan/data/: RxUtil.java
data/src/main/java/com/example/doan/data/dagger/: DataModule.java
data/src/main/java/com/example/doan/data/entities/: Business.java  Shift.java  ShiftInfo.java
data/src/main/java/com/example/doan/data/location/: LocationManager.java
data/src/main/java/com/example/doan/data/realm/: RealmService.java  RealmServiceImpl.java
data/src/main/java/com/example/doan/data/repository/business/: BusinessRepository.java  BusinessRepositoryImpl.java
data/src/main/java/com/example/doan/data/repository/shift/: ShiftRepository.java  ShiftRepositoryImpl.java
data/src/main/java/com/example/doan/data/retrofit/: ApiHeaders.java  ApiService.java  ApiServiceFactory.java  BaseServiceFactory.java
data/src/main/java/com/example/doan/data/retrofit/api/: BusinessService.java  ShiftService.java
data/src/main/java/com/example/doan/data/shift/: ShiftRepository.java  ShiftRepositoryImpl.java  ShiftService.java
data/src/test/java/com/example/doan/data/: ExampleUnitTest.java
(+5 files in other folders)
