<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:id="@+id/start_shift_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Start Shift"
      />

  <Button
      android:id="@+id/end_shift_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="End Shift"
      />
  <Button
      android:id="@+id/display_shifts_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Display Shifts"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/shifts_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_vertical_margin"
      />

</LinearLayout>